spring.application.name=kafka-sb2-simple
server.port=8080
api.baseurl=http://localhost:8090
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.trace.http.enabled=true
management.trace.http.include=request-headers,response-headers
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=b3
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
# spring.zipkin.encoder=json_v1
# spring.zipkin.sender.type=web
spring.zipkin.service.name=kafka-sb2-simple
# spring.zipkin.kafka.topic=sb2InputTopic
spring.sleuth.trace-id128=true
spring.sleuth.supports-join=false
# spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.kafka.enabled=true
spring.sleuth.tracer.mode=brave
