spring.application.name=kafka-sb2-simple
api.baseurl=http://localhost:8090
tracing.url= http://localhost:4318/v1/traces
logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.trace.http.enabled=true
#management.tracing.sampling.probability=1.0
#management.tracing.propagation.type=b3_multi
management.trace.http.include=request-headers,response-headers
spring.sleuth.sampler.probability=1.0
spring.sleuth.propagation.type=b3
